AUDIT=True

LOGGER_LEVEL=INFO
LOGGER_FILE=/code/server.log

REQUEST_TIMEOUT=10
REDIS_TIMEOUT=0.2
POSTGRES_TIMEOUT=0.2

REDIS_URL=redis://redis

PG_USER=postgres
PG_PASS=postgres
PG_DATABASE=test
PG_HOST=postgres
PG_PORT=5432
